mod_version = 1.0.1
mod_id = shrink
maven_group = gigabit101

mc_version = 1.16.4
forge_version = 35.0.1
jei_version = 7.6.0.53
mappings_version = 20200916
mappings_channel = snapshot
mappings_mc_version = 1.16.2